<!DOCTYPE html>
<html lang="en">
<head>
<title>Trinity Railway Express</title>
<meta charset="utf-8">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheetprint.css" type="text/css" media="print">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
</head>
<body>
     <div id="wrapper">
<header><h1>Trinity Railway Express</h1></header>
    <nav>
      <ul> 
          <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
          <li><a href="media.html">Media</a></li>
        </ul> 
        </nav>
         <main>
             <h2>About Trinity Railway Express</h2>
             <img src="images/TRE_map_stations_2019.gif" height="320" width="645" alt="TREmap">
     <p>Trinity Railway Express opened on December 30, 1996. It offered rail service across the metroplex from Fort Worth to Dallas. TRE is joinly owned and operated by Dallas Area Rapid Transit and Trinity Metro. TRE also has connections along its route to Texrail and DART light rail lines.</p>
             
             <div>
             <h2>TRE Positive Train Control update</h2>
                 TRE is currently at 100&#37; with Positive Train Control Implementation.
                 <img src="Images/TRE-Updates-100819-RGB-1024x237.jpg" height="237" width="1024" alt="trePTCupdate">
             </div>
             <br>
             <h2>Victory Station</h2>
             <p>TRE Victory station in Dallas stops at American Airlines Center and runs trains specifically on schedule for Dallas Mavericks and Dallas Stars games to provde fans with a safe, timely, and more cost effective means of transportation to your favorite events.</p>
             <img src="Images/TREvictory%20station.jpg" height="3000" width="4000" alt="Victory station">
             
    </main>
       <aside>
     <div><p>Check out our partnering railroads. Trinity Railway Express connects with the following railroads.</p><br>
         <dl>
         <dt><a href="http://www.ridetrinitymetro.org"><img src="Images/320px-Logo_TEXRail.svg.png" alt="Texrail" height="320" width="72"></a></dt><br>
             
             <dt><a href="http://www.dart.org"><img src="Images/104px-Dallas_Area_Rapid_Transit_logo.svg.png" alt="DART" height="104" width="99"></a></dt><br>
                 
             <dt><a href="http://www.dcta.net"><img src="Images/320px-DCTA_logo.svg.png" alt="DCTA" height="148" width="320"></a></dt><br>  
         </dl>
         </div>
                </aside>
        
          <footer>
             
               Copyright &copy; 2020 TRE<br>
              <a href="mailto:rpcleave@ksu.edu">rpcleave@ksu.edu</a><br>
             <b><script type="text/javascript"> 
        var myDate = new Date(); 
        var myDay = myDate.getDay(); 
        
        // Array of days. 
        var weekday = ['Sunday', 'Monday', 'Tuesday', 
            'Wednesday', 'Thursday', 'Friday', 'Saturday' 
        ]; 
        document.write("Today is : " + weekday[myDay]); 
        document.write("<br/>"); 
        
        // get hour value. 
        var hours = myDate.getHours(); 
        var ampm = hours >= 12 ? 'PM' : 'AM'; 
        hours = hours % 12; 
        hours = hours ? hours : 12; 
        var minutes = myDate.getMinutes(); 
        minutes = minutes < 10 ? '0' + minutes : minutes; 
        var myTime = hours + " " + ampm + " : " + minutes +  
            " : " + myDate.getMilliseconds(); 
        document.write("\tCurrent time is : " + myTime); 
    
       
             </script></b>
          </footer>
    </div>
</body>
</html>
