<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheetprint.css" type="text/css" media="print">
     <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    
<style>
    p { font-size: 0.5em; }
    </style>
</head>    

<body>
     <div id="wrapper">
<header><h1>Trinity Railway Express</h1></header>
    <nav>
     <ul> 
          <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="media.html">Media</a></li>
        </ul> 
        </nav>
   <main>
        

<h2>Send Us Your Comments about your trip with Trinity Railway Express</h2>
    <p>Required fields marked with an &#42;</p>
       
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
  <label for="myName">*Name:</label>
  <input type="text" name="myName" id="myName" required="required" placeholder="your first and last name"><br>
    
  <label for="myEmail">*E-mail:</label>
  <input type="text" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com"><br>
    
    <label class="long" for="mydate">Select the date of your trip</label><br><br>
    <input type="date" name="mydate" id="myDate" required="required"><br><br>
    
   
    <div>Select your trip direction:</div><br>
    <input type="radio" name="traveldirection" id="East"><label for="East">Eastbound</label><br>
    <input type="radio" name="traveldirection" id="West"><label for="West">Westbound</label>
<br>
<br>
    
    <label for="myRating">Rating your trip (1-10):</label><br>
    <input type="range" name="myRating" id="myRating" min="1" max="10"><br>&nbsp;
    
    <br>
    <select  class="long" size="1" name="stations" id="stations">
        <option>Concerning my ride on TRE today...</option><br>
    <option value="my train was late" label="my train was late"></option>
        <option value="FWC" label="my train was crowded"></option>
        <option value="Richland Hills" label="my train departed early"></option>
        <option value="Bell" label="my train was not clean"></option>
        <option value="Centreport" label="my train had no restroom available"></option>
        <option value="Irving" label="my train had no WiFi"></option>
        <option value="Victory" label="another rider was disturbing me"></option>
    </select><br>
    <br>
    
    <label for="myComments">*Comments:</label><br>
  <textarea name="myComments" id="myComments" rows="4" cols="28" required="required"></textarea><br>
  <input id="mySubmit" type="submit" value="Submit">
    <br>
    <input type="reset">
    <br>
  
</form>
    <h7>Trinity Railway Express values your opinions and concerns. Please provide us with your contact information so our customer feedback team can get in touch with you. </h7>
       
         </main>
    
         <aside> 
             <h3>Privacy Policy</h3>
             <p>Trinity Railway Express values your privacy. By using this site you agree to Trinity Railway Express's policies and consent of information given. TRE will never share your information with outside sources and all information gathered is only shared internally for company use.</p> 
             
             
         </aside>
         
          <footer> 
              Copyright &copy; 2020 TRE<br>
              <a href="mailto:rpcleave@ksu.edu">rpcleave@ksu.edu</a><br>
          <b><script type="text/javascript"> 
        var myDate = new Date(); 
        var myDay = myDate.getDay(); 
        
        // Array of days. 
        var weekday = ['Sunday', 'Monday', 'Tuesday', 
            'Wednesday', 'Thursday', 'Friday', 'Saturday' 
        ]; 
        document.write("Today is : " + weekday[myDay]); 
        document.write("<br/>"); 
        
        // get hour value. 
        var hours = myDate.getHours(); 
        var ampm = hours >= 12 ? 'PM' : 'AM'; 
        hours = hours % 12; 
        hours = hours ? hours : 12; 
        var minutes = myDate.getMinutes(); 
        minutes = minutes < 10 ? '0' + minutes : minutes; 
        var myTime = hours + " " + ampm + " : " + minutes +  
            " : " + myDate.getMilliseconds(); 
        document.write("\tCurrent time is : " + myTime); 
    
       
             </script></b>
          </footer>
    </div>
</body>
</html>