<!DOCTYPE html>
<html lang="en">
<head>
<title>Trinity Railway Express</title>
<meta charset="utf-8">
    <link href="stylesheet.css" rel="stylesheet">
     <link rel="stylesheet" href="stylesheetprint.css" type="text/css" media="print">
    
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div id="wrapper">
<header><a href="#content">Skip to Content</a><h1>Trinity Railway Express</h1>
        </header>
    <nav>
      <ul> 
          <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
          <li><a href="media.html">Media</a></li>
        </ul> 
        
        </nav>
      <main>
          <h2>Welcome to Trinity Railway Express</h2>
          <div id="content"></div>
          <dl>
          <dt></dt>
          <dd>Trinity Railway Express runs from Union Station in downtown Dallas to Texas &amp; Pacific station in downtown Fort Worth.</dd>
          </dl>
          <img src="images/tre124Dallas.jpg" width="683" height="1024" alt="Trinity Railway Express">
          
          &nbsp;
         
    </main> 
        
         <aside>
     <div><p>Check out our partnering railroads. Trinity Railway Express connects with the following railroads.</p><br>
         <dl>
         <dt><a href="http://www.ridetrinitymetro.org"><img src="Images/320px-Logo_TEXRail.svg.png" alt="Texrail" height="320" width="72"></a></dt><br>
             
             <dt><a href="http://www.dart.org"><img src="Images/104px-Dallas_Area_Rapid_Transit_logo.svg.png" alt="DART" height="104" width="99"></a></dt><br>
                 
             <dt><a href="http://www.dcta.net"><img src="Images/320px-DCTA_logo.svg.png" alt="DCTA" height="148" width="320"></a></dt><br>  
         </dl>
         </div>
                </aside>
         <footer>
             
              Copyright &copy; 2020 TRE<br>
              <a href="mailto:rpcleave@ksu.edu">rpcleave@ksu.edu</a>
         <div><a id="mobile" href="800-555-5555">800-555-5555</a>
              <span id="desktop">800-555-5555</span><br>
          108 Valley View Lane<br>
          Irving, TX 76008</div><br>
             
            <b><script type="text/javascript"> 
        var myDate = new Date(); 
        var myDay = myDate.getDay(); 
        
        // Array of days. 
        var weekday = ['Sunday', 'Monday', 'Tuesday', 
            'Wednesday', 'Thursday', 'Friday', 'Saturday' 
        ]; 
        document.write("Today is : " + weekday[myDay]); 
        document.write("<br/>"); 
        
        // get hour value. 
        var hours = myDate.getHours(); 
        var ampm = hours >= 12 ? 'PM' : 'AM'; 
        hours = hours % 12; 
        hours = hours ? hours : 12; 
        var minutes = myDate.getMinutes(); 
        minutes = minutes < 10 ? '0' + minutes : minutes; 
        var myTime = hours + " " + ampm + " : " + minutes +  
            " : " + myDate.getMilliseconds(); 
        document.write("\tCurrent time is : " + myTime); 
    
</script></b>
           <br> 
          </footer>
     </div>   
</body>
</html>
