<!DOCTYPE html>
<html lang="en">
<head>
<title>Trinity Railway Express</title>
<meta charset="utf-8">
    <link href="stylesheet.css" rel="stylesheet">
     <link rel="stylesheet" href="stylesheetprint.css" type="text/css" media="print">
    
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    
    <style>
        
        #gallery span { position: absolute; 
        left: -1000px; 
        opacity: 0; 
        transition: opacity 3s ease-in-out; }
        
        #gallery a:hover span { position: absolute; 
        top: 16px; 
        left: 320px; 
        text-align: center; 
        opacity: 1; }
        
    </style>
    
</head>
<body>
    <div id="wrapper">
<header><h1>Trinity Railway Express</h1></header>
    <nav>
      <ul> 
          <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
          <li><a href="media.html">Media</a></li>
        </ul> 
        
        </nav>
      <main>
         
          <div id="gallery">
              <ul>
        <li><a href="Images/TRE1.jpg"><img src="images/TRE1.jpg" width="823" height="420" alt="trinity railway express dallas"><br>TRE 569 in downtown Dallas.<span><img src="images/TRE1.jpg" width="823" height="420" alt="trinity railway express dallas"></span></a></li>
            
        <li><a href="Images/tre569.jpg"><img src="images/tre569.jpg" width="1200" height="586" alt="TRE 569"><br>TRE 569 locomotive model GM F59PHI.<span><img src="images/tre569.jpg" width="1200" height="586" alt="TRE 569"></span></a></li>
            
        <li><a href="Images/bb1.jpg"><img src="images/bb1.jpg" width="600" height="450" alt="bombardier bilevel coach"><br>TRE runs Bombardier Bi&#45;level Cab cars.<span><img src="images/bb1.jpg" width="600" height="450" alt="bombardier bilevel coach"></span></a></li>
            
        <li><a href="Images/tre1005.jpg"><img src="images/tre1005.jpg" width="500" height="375" alt="Bombardier bilevel coach"><br>TRE 1005 is a Bombardier Bi&#45;level Cab.<span><img src="images/tre1005.jpg" width="500" height="375" alt="Bombardier bilevel coach"></span></a></li>
              
        <li><a href="Images/TREdart.jpg"><img src="images/TREdart.jpg" width="790" height="506" alt="Dart"><br>TRE along side DART lightrail.<span><img src="images/TREdart.jpg" width="790" height="506" alt="Dart"></span></a></li>
         </ul>
        </div>
        
          <iframe width="560" height="315" src="https://www.youtube.com/embed/HKlIssfLlyI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Check out some video of TRE trains in action.</p>
         
        </main>
        
        <aside>
	 
	 <details>
            <summary>Locomotives</summary>
         <p>TRE locomotives 120 through 126 are GM F59PH models and TRE 569 and TRE 570 are GM F59PHI models.</p></details>
            
         <details>
         <summary>Cab Cars</summary>
         <p>TRE uses Bombardier bi&#45;level coach and cab cars to carry passengers.</p></details>
            
            <details>
         <summary>Projects</summary>
         <p>TRE also has mutiple projects undergoing including a new station at Lake Drive, a second main line track at medical market, and restoration of the Madill subdivision for future connection to the upcoming DART Silverline.</p>
            </details>
            
            <details>
            <summary>Dart SILVERLINE Project</summary>
                <p>Click <a href="https://www.dart.org/about/expansion/cottonbelt.asp">Here</a> to learn more about DART&#39;s new line shceduled to open December 2022.</p>
            </details>
   </aside> 
        
         <footer>
            
              Copyright &copy; 2020 TRE<br>
              <a href="mailto:rpcleave@ksu.edu">rpcleave@ksu.edu</a><br>
       <b><script type="text/javascript"> 
        var myDate = new Date(); 
        var myDay = myDate.getDay(); 
        
        // Array of days. 
        var weekday = ['Sunday', 'Monday', 'Tuesday', 
            'Wednesday', 'Thursday', 'Friday', 'Saturday' 
        ]; 
        document.write("Today is : " + weekday[myDay]); 
        document.write("<br/>"); 
        
        // get hour value. 
        var hours = myDate.getHours(); 
        var ampm = hours >= 12 ? 'PM' : 'AM'; 
        hours = hours % 12; 
        hours = hours ? hours : 12; 
        var minutes = myDate.getMinutes(); 
        minutes = minutes < 10 ? '0' + minutes : minutes; 
        var myTime = hours + " " + ampm + " : " + minutes +  
            " : " + myDate.getMilliseconds(); 
        document.write("\tCurrent time is : " + myTime); 
    
       
             </script></b>
             
          </footer>
     </div>   
</body>
</html>
