<!DOCTYPE html>
<html lang="en">
<head>
<title>Trinity Railway Express</title>
<meta charset="utf-8">
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheetprint.css" type="text/css" media="print">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    
    <style>
        header { font-weight: bold; }
    </style>
</head>
<body>
     <div id="wrapper">
<header><h1>Trinity Railway Express</h1></header>
   <nav>
     <ul> 
          <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="media.html">Media</a></li>
        </ul> 
        </nav>
         
         <main>
   
         
     <table>
         <caption><h3>Train Schedule</h3>
         </caption>
         <tr>
          <th colspan="1">Station</th>   
         <th colspan="9">Departure Time</th>
         </tr>
             <tr>
              <th id="Texas &amp; Pacific">Texas &amp; Pacific</th>
             <td headers="Arrives">07:30</td>
                  <td>08:30</td>
                  <td>09:30</td>
                  <td>10:30</td>
                  <td>11:30</td>
                 <td>12:30</td>
                 <td>13:30</td>
                 <td>14:30</td>
                 <td>15:30</td>
          </tr>
          
          <tr>
          <th id="Fort Worth Central">Fort Worth Central</th>
              <td headers="Arrives">07:35</td>
                  <td>08:35</td>
                  <td>09:35</td>
                  <td>10:35</td>
                  <td>11:35</td>
                 <td>12:35</td>
              <td>13:35</td>
              <td>14:35</td>
              <td>15:35</td>
          </tr>
          
          <tr> <th id="Centreport">Centreport</th>
              <td headers="Arrives">07:45</td>
                  <td>08:45</td>
                  <td>09:45</td>
                  <td>10:45</td>
                  <td>11:45</td>
                 <td>12:45</td>
              <td>13:45</td>
              <td>14:45</td>
              <td>15:45</td>
                            

          </tr>
           <tr>
              <th id="Medical Market">Medical Market</th>
              <td headers="Arrives">07:55</td>
                  <td>08:55</td>
                  <td>09:55</td>
                  <td>10:55</td>
                  <td>11:55</td>
                 <td>12:55</td>
               <td>13:55</td>
               <td>14:55</td>
               <td>15:55</td>
          </tr>
          <tr>
              <th id="Victory">Victory</th>
              <td headers="Arrives">08:05</td>
                  <td>09:05</td>
                  <td>10:05</td>
                  <td>11:05</td>
                  <td>12:05</td>
                 <td>13:05</td>
               <td>14:05</td>
               <td>15:05</td>
               <td>16:05</td>
          </tr>
          
          <tr>
              <th id="Union">Union</th>
            <td headers="Arrives">08:15</td>
                  <td>09:15</td>
                  <td>10:15</td>
                  <td>11:15</td>
                  <td>12:15</td>
                 <td>13:15</td>
              <td>14:15</td>
              <td>15:15</td>
              <td>16:15</td>
          </tr>
    
    </table>
             
             
    </main>
         
         <aside>  <p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
         </aside>
          <footer> 
              Copyright &copy; 2020 TRE<br>
              <a href="mailto:rpcleave@ksu.edu">rpcleave@ksu.edu</a><br>
            <b><script type="text/javascript"> 
        var myDate = new Date(); 
        var myDay = myDate.getDay(); 
        
        // Array of days. 
        var weekday = ['Sunday', 'Monday', 'Tuesday', 
            'Wednesday', 'Thursday', 'Friday', 'Saturday' 
        ]; 
        document.write("Today is : " + weekday[myDay]); 
        document.write("<br/>"); 
        
        // get hour value. 
        var hours = myDate.getHours(); 
        var ampm = hours >= 12 ? 'PM' : 'AM'; 
        hours = hours % 12; 
        hours = hours ? hours : 12; 
        var minutes = myDate.getMinutes(); 
        minutes = minutes < 10 ? '0' + minutes : minutes; 
        var myTime = hours + " " + ampm + " : " + minutes +  
            " : " + myDate.getMilliseconds(); 
        document.write("\tCurrent time is : " + myTime); 
    
       
             </script></b>
          </footer>
    </div>
</body>
</html>
