
* {box-sizing: border-box;}

body {font-family: Verdana, Arial, sans-serif; background-color: white; 
      }
header, h1, #wrapper{ margin-top: 0; }

#wrapper { background-color: white;
	        width: 90%;
			margin: auto;
            color: midnightblue; display: grid; grid-template-columns: 160px 1fr 160px; grid-template-rows: 200px auto 100px; 
} 
h1, h2 { color: black; font-family: "Times New Roman", sans-serif; }

h4 { font-family: "Times New Roman", serif; font-weight: bold; }

header { background-image: url(images/header_title.png); 
         background-repeat: no-repeat;  	
		 background-size: auto; grid-row: 1 / 2; grid-column: 1 / 4;
    background-position: center; 
}
h1 { text-align: center;
      font-size: 24pt;
	 padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    }

table { border: 1px solid black;  }

nav, main, aside {  padding: 0 1em; 
}

img { width: 100%; 
      height: auto; display: none; 
}
    nav { grid-row: 2 / 3; grid-column: 1 / 2; font-weight: bold; font-family: "Times New Roman", serif; }
    
    main { grid-row: 2 / 3; grid-column: 2 / 3; }
    
    aside { grid-row: 2 / 3; grid-column: 3 / 4; }
    
    
nav ul { list-style-type: none; 
         font-size: 250%;
		 padding-left: 0; display: none; 
}
nav a { text-decoration: none;}
nav a:link { color: red; }
nav a:visited { color: #141cb8; }
nav a:hover { color: red; }

footer { text-align: center;
         font-size: 10pt;
		 font-style: italic;
		 color: black;
		 padding: 2.5%;
    grid-row: 3 / 4; grid-column: 1 / 4; 
    background-image: url(images/tre_logo1.gif);
    background-repeat: no-repeat; background-position: left;  
    
}
aisde a { text-decoration: none; }
aside a:after { content: " ("attr(href) ") "; 
font-size: 10pt;
color: #000000; }

dt { font-weight: bolder; }


table { margin: 1em; 
        border: 2px solid black;
        border-collapse: collapse; 
        width: auto; }

td { padding: 0.5em; 
        border: 1px solid black; 
        font-family: Arial, sans-serif; }

th { padding: 0.5em; border: 2px solid black; font-family: "Times New Roman" serif; }


tr:nth-of-type(even) { background-color: white; 
}
* { box-sizing: border-box; }


nav, main, aside {  padding: 0 1em; 
}

form { background-color: white; font-family: Arial, sans-serif; padding: 10px; background-image: url(images/trelogo.gif); background-size: 400px 220px; background-repeat: no-repeat; background-position: right;  text-align: left; }

 #gallery {position: relative; }
     #gallery ul { width: 250px; list-style-type: none; }
     #gallery li { display: inline; float: left; padding: 10px; }
     #gallery img { border-style: none; }
     #gallery a { text-decoration: none; color: #333; font-style: italic; }
     #gallery span { display: none; }
     #gallery a:hover span { display: block; position: absolute; top: 10px; left: 300px; text-align: center; }

label { float: left;
width: 100px; 
clear: left; 
text-align: right; 
padding-right: 10px; 
margin-top: 10px; }

input, textarea { margin-top: 10px; display: block; }


tabel, header, nav, main, footer { display: block; }

#mobile { display: none; }
#desktop { display: inline; }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0; }
		    h1 { font-size: 200%; }
			nav ul { text-align: center; }
			nav li { padding: 0 0.5em; 
				     font-size: 1.2em; 
                     display: inline;
			}
    #wrapper { grid-template-columns: 1fr 160px; 
    grid-template-rows: 200px auto auto 100px; }
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav { grid-row: 2 / 3; grid-column: 1 / 3; }
    main { grid-row: 3 / 4; grid-column: 1 / 2; }
    aside { grid-row: 3 / 4; grid-column: 2 / 3; }
    footer { grid-row: 4 / 5; grid-column: 1 / 3; }
			
}		
@media only screen and (max-width: 768px) {
    #wrapper { grid-template-columns: auto; 
    grid-template-rows: 200px auto auto auto 100px; }
    header { grid-row: 1 / 2; grid-column: 1 / 2; }
    nav { grid-row: 4 / 5; grid-column: 1 / 2; }
    main { grid-row: 2 / 3; grid-column: 1 / 2; }
    aside { grid-row: 3 / 4; grid-column: 1 / 2; }
    footer { grid-row: 5 / 6; grid-column: 1 / 2; }
         	
}