
* {box-sizing: border-box;}

body {font-family: Verdana, Arial, sans-serif; background-color: gainsboro; 
      }
header, h1, #wrapper{ margin-top: 0; }

#wrapper { background-color: gainsboro;
	        width: 90%;
			margin: auto;
            color: midnightblue; display: grid; grid-template-columns: 160px 1fr 160px; grid-template-rows: 200px auto 100px; 
} 
h1, h2 { color: #141cb8; font-family: "Times New Roman", sans-serif; }

h4 { font-family: "Times New Roman", serif; font-weight: bold; }

header { background-image: url(images/header_title.png) ; 
         background-repeat: no-repeat;  	
		 background-size: auto; grid-row: 1 / 2; grid-column: 1 / 4;
    background-position: center; 
}
h1 { text-align: center;
      font-size: 300%;
	 padding: 5% 0;
     text-shadow: 3px 3px 3px #000000;
    text-indent: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    }

table { border: 1px ridge midnightblue;  }

nav, main, aside {  padding: 0 1em; }

img { width: 100%; 
      height: auto;
}
    nav { grid-row: 2 / 3; grid-column: 1 / 2; font-weight: bold; font-family: "Times New Roman", serif; padding: 1em; border: 3em;   }
    
    main { grid-row: 2 / 3; grid-column: 2 / 3; }
    
    aside { grid-row: 2 / 3; grid-column: 3 / 4; background-color: whitesmoke; width:inherit; }
    
    
nav ul { list-style-type: none; 
         font-size: 200%;
		 padding-left: 0; text-align: center; 
}
nav a { text-decoration: none;}
nav a:link { color: red; }
nav a:visited { color: #141cb8; }
nav a:hover { color: red; }

footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #141cb8;
		 padding: 2.5%;
    grid-row: 3 / 4; grid-column: 1 / 4; 
    background-image: url(images/tre_logo1.gif);
    background-repeat: no-repeat; background-position: left;  
    
}
footer nav {}

dt { font-weight: bolder; }


table { margin: 1em; 
        border: 2px solid midnightblue;
        border-collapse: collapse; 
        width: auto; }

td { padding: 0.5em; 
        border: 1px solid #000066; 
        font-family: Arial, sans-serif; }

th { padding: 0.5em; border: 2px solid #000066; font-family: "Times New Roman" serif; }


tr:nth-of-type(even) { background-color: white; 
}
* { box-sizing: border-box; }


nav, main, aside {  padding: 1em; 
}

form { background-color: #eaeaea; font-family: Arial, sans-serif; 
    background-image: url(images/trelogo.gif); background-size: 400px 220px; 
    background-repeat: no-repeat; background-position: right; 
    padding: 5px; margin: 5px; }

label { float: left;
    width: 100px; 
 text-align: left; 
 display: ; 
            }

.long { width: 230px; text-align: left;  }

#myDate { margin-left: 100px; }

 #gallery {position: relative; }
     #gallery ul { width: 250px; list-style-type: none; }
     #gallery li { display: block; float: left; padding: 10px; }
     #gallery img { border-style: none; }
     #gallery a { text-decoration: none; color: #333; font-style: italic; }
     #gallery span { display: none; }
     #gallery a:hover span { display: block; position: absolute; top: 10px; left: 300px; text-align: center; }


input, textarea { margin-top: ; display: inline-block; }


table, header, nav, main, footer { display: inline-block; }

#mobile { display: none; }
#desktop { display: inline; }

@media only screen and (max-width: 1024px) {
            body { margin: 0; padding: 0; } 
            #wrapper { width: auto; margin: 0; }
		    h1 { font-size: 200%; }
			nav ul { text-align: center; }
			nav li { padding: 0 0.5em; 
				     font-size: 1.2em; 
                     display: inline;
			}
    #wrapper { grid-template-columns: 1fr 160px; 
    grid-template-rows: 200px auto auto 100px; }
    header { grid-row: 1 / 2; grid-column: 1 / 3; }
    nav { grid-row: 2 / 3; grid-column: 1 / 3; }
    main { grid-row: 3 / 4; grid-column: 1 / 2; }
    aside { grid-row: 3 / 4; grid-column: 2 / 3; }
    footer { grid-row: 4 / 5; grid-column: 1 / 3; }
    
			
}		
@media only screen and (max-width: 768px) {
    #wrapper { grid-template-columns: auto; 
    grid-template-rows: 200px auto auto auto 100px; }
    header { grid-row: 1 / 2; grid-column: 1 / 2; }
    nav { grid-row: 4 / 5; grid-column: 1 / 2; }
    main { grid-row: 2 / 3; grid-column: 1 / 2; }
    aside { grid-row: 3 / 4; grid-column: 1 / 2; }
    footer { grid-row: 5 / 6; grid-column: 1 / 2; }
     table { display: inline-table; }  
    nav ul { font-size: 100%; }
    form { background-image: none;  }
    img {  }
}